<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="description选项" />
  

  
  <meta name="keywords" content="keywords选项" />
  
  
  
  
  
  
  <title>SSH端口转发研究 | 夏天的github博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="转发条件   网络连通性要求 本地端口转发（源主机输命令） 远程端口转发 （代理主机输命令）    代理主机→源主机 ✔ ✔   代理主机→目的主机 ✔ ✔   源主机→代理主机 ✔">
<meta property="og:type" content="article">
<meta property="og:title" content="SSH端口转发研究">
<meta property="og:url" content="https://zcp159.github.io/2019/12/26/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="夏天的github博客">
<meta property="og:description" content="转发条件   网络连通性要求 本地端口转发（源主机输命令） 远程端口转发 （代理主机输命令）    代理主机→源主机 ✔ ✔   代理主机→目的主机 ✔ ✔   源主机→代理主机 ✔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture1.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture2.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture3.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture4.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture5.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture6.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture7.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture8.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture10.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture11.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture13.png">
<meta property="og:image" content="https://zcp159.github.io/pictures/SSH_picture14.png">
<meta property="article:published_time" content="2019-12-26T11:49:14.000Z">
<meta property="article:modified_time" content="2019-12-26T08:18:20.073Z">
<meta property="article:author" content="夏天风景">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zcp159.github.io/pictures/SSH_picture1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="夏天的github博客" rel="home">夏天的github博客</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">『你们媒体千万要记着，不要「见得风，是得雨」。接到消息，你们媒体本身也要判断。』</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">主页</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">文章</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-SSH端口转发研究" class="post-SSH端口转发研究 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      SSH端口转发研究
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://zcp159.github.io/2019/12/26/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%A0%94%E7%A9%B6/" data-id="ck59gf1eh00037cuc81fr9nvb" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="转发条件"><a href="#转发条件" class="headerlink" title="转发条件"></a>转发条件</h2><table>
<thead>
<tr>
<th align="center">网络连通性要求</th>
<th align="center">本地端口转发（源主机输命令）</th>
<th align="center">远程端口转发 （代理主机输命令）</th>
</tr>
</thead>
<tbody><tr>
<td align="center">代理主机→源主机</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td align="center">代理主机→目的主机</td>
<td align="center">✔</td>
<td align="center">✔</td>
</tr>
<tr>
<td align="center">源主机→代理主机</td>
<td align="center">✔</td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="/pictures/SSH_picture1.png" alt="SSH端口转发示意图1"></p>
 <a id="more"></a>

<h3 id="本地端口转发（HTTP可用）"><a href="#本地端口转发（HTTP可用）" class="headerlink" title="本地端口转发（HTTP可用）"></a>本地端口转发（HTTP可用）</h3><p>​        指定数据传送的目标主机，从而形成点对点的”端口转发”。为了区别后文的”远程端口转发”，我们把这种情况称为”本地端口转发”（Local forwarding）。</p>
<p><img src="/pictures/SSH_picture2.png" alt="SSH端口转发示意图2"></p>
<p>​        假定host1是本地主机，host2是远程主机。由于种种原因，这两台主机之间无法连通。但是，另外还有一台host3，可以同时连通前面两台主机。因此，很自然的想法就是，通过host3，将host1连上host2。在host1执行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -L (本地host1任意端口):(目的主机host2 IP):(目的主机host2端口) (代理主机host3 IP)</span><br></pre></td></tr></table></figure>

<p>​        命令中的L参数一共接受三个值，分别是”本地端口:目标主机:目标主机端口”，它们之间用冒号分隔。这条命令的意思，就是指定SSH绑定本地端口2121，然后指定host3将所有的数据，转发到目标主机host2的21端口（假定host2运行FTP，默认端口为21）。<br>​        这样一来，我们只要连接host1的2121端口，就等于连上了host2的21端口。”本地端口转发”使得host1和host3之间仿佛形成一个数据传输的秘密隧道，因此又被称为”SSH隧道”。</p>
<h4 id="例一-host1（本地）为windows系统"><a href="#例一-host1（本地）为windows系统" class="headerlink" title="例一 host1（本地）为windows系统"></a>例一 host1（本地）为windows系统</h4><table>
<thead>
<tr>
<th>主机类型</th>
<th>IP</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>host1-源主机 (zcp的笔记本)</td>
<td>10.32.157.98</td>
<td>80</td>
</tr>
<tr>
<td>host2-目标主机</td>
<td>10.33.48.17</td>
<td>8080</td>
</tr>
<tr>
<td>host3-代理主机</td>
<td>192.168.225.129</td>
<td></td>
</tr>
</tbody></table>
<p>使用windows的MobaXterm客户端设置：</p>
<p><img src="/pictures/SSH_picture3.png" alt="SSH端口转发示意图3"></p>
<p>访问测试</p>
<p><img src="/pictures/SSH_picture4.png" alt="SSH端口转发示意图4"></p>
<h4 id="例二-host1（本地）为Linux系统"><a href="#例二-host1（本地）为Linux系统" class="headerlink" title="例二 host1（本地）为Linux系统"></a>例二 host1（本地）为Linux系统</h4><table>
<thead>
<tr>
<th>主机类型</th>
<th>ip</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>host1-源主机  (zcp的笔记本)</td>
<td>10.33.48.136</td>
<td>33333</td>
</tr>
<tr>
<td>host2-目标主机</td>
<td>10.33.48.12</td>
<td>22</td>
</tr>
<tr>
<td>host3-代理主机</td>
<td>10.33.48.18</td>
<td></td>
</tr>
</tbody></table>
<p>登录host1（本地），输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -R 33333:10.33.48.12:22 10.33.48.136</span><br></pre></td></tr></table></figure>

<p><img src="/pictures/SSH_picture5.png" alt="SSH端口转发示意图5"></p>
<p>访问测试</p>
<p>另开一个终端登录到host1，输入命令SSH登录本地33333端口，可以直接登录到host2终端。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssh root@127.0.0.1 -p 33333</span><br></pre></td></tr></table></figure>

<p><img src="/pictures/SSH_picture6.png" alt="SSH端口转发示意图6"></p>
<h3 id="远程端口转发（HTTP不可用）"><a href="#远程端口转发（HTTP不可用）" class="headerlink" title="远程端口转发（HTTP不可用）"></a>远程端口转发（HTTP不可用）</h3><p>​        既然”本地端口转发”是指绑定本地端口的转发，那么”远程端口转发”（remote forwarding）当然是指绑定远程端口的转发。</p>
<p><img src="/pictures/SSH_picture7.png" alt="SSH端口转发示意图7"></p>
<p>​        还是接着看上面那个例子，host1与host2之间无法连通，必须借助host3转发。但是，特殊情况出现了，host3是一台内网机器，它可以连接外网的host1，但是反过来就不行，外网的host1连不上内网的host3。这时，”本地端口转发”就不能用了，怎么办？</p>
<p>​        解决办法是，既然host3可以连host1，那么就从host3上建立与host1的SSH连接，然后在host1上使用这条连接就可以了。</p>
<p>我们host3（Linux系统）执行下面的命令：</p>
<p># ssh  -R  (host1 port):(host2ip):(host2端口)  (host1ip)</p>
<p>或者设置MobaXterm客户端（windows系统）</p>
<p><img src="/pictures/SSH_picture8.png" alt="SSH端口转发示意图8"></p>
<p>​    R参数也是接受三个值，分别是”远程主机端口:目标主机:目标主机端口”。这条命令的意思，就是让host1监听它自己的2121端口，然后将所有数据经由host3，转发到host2的21端口。由于对于host3来说，host1是远程主机，所以这种情况就被称为”远程端口绑定”。</p>
<p>绑定之后，我们在host1就可以连接host2了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ftp localhost:2121</span><br></pre></td></tr></table></figure>

<p>这里必须指出，”远程端口转发”的前提条件是，host1和host3两台主机都有sshD和ssh客户端。</p>
<h4 id="例一-host3（本地）是windows"><a href="#例一-host3（本地）是windows" class="headerlink" title="例一 host3（本地）是windows"></a>例一 host3（本地）是windows</h4><table>
<thead>
<tr>
<th></th>
<th>ip</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>host1-源主机  (zcp的笔记本)</td>
<td>47.96.234.138</td>
<td>33333</td>
</tr>
<tr>
<td>host2-目标主机</td>
<td>10.33.48.136</td>
<td>22</td>
</tr>
<tr>
<td>host3-代理主机</td>
<td>任意</td>
<td></td>
</tr>
</tbody></table>
<p>设置MobaXterm客户端：</p>
<p><img src="/pictures/SSH_picture10.png" alt="SSH端口转发示意图10"></p>
<p>访问测试</p>
<p>登录hosts1，host1上再ssh端口33333，直接登录上host2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssh root@127.0.0.1 -p 33333</span><br></pre></td></tr></table></figure>

<p><img src="/pictures/SSH_picture11.png" alt="SSH端口转发示意图11"></p>
<h4 id="例二-host3（本地）是Linux"><a href="#例二-host3（本地）是Linux" class="headerlink" title="例二 host3（本地）是Linux"></a>例二 host3（本地）是Linux</h4><table>
<thead>
<tr>
<th></th>
<th>ip</th>
<th>端口</th>
</tr>
</thead>
<tbody><tr>
<td>host1-源主机  (zcp的公有云)</td>
<td>47.96.234.138</td>
<td>33333</td>
</tr>
<tr>
<td>host2-目标主机</td>
<td>10.33.48.136</td>
<td>22</td>
</tr>
<tr>
<td>host3-代理主机</td>
<td>10.33.48.18</td>
<td></td>
</tr>
</tbody></table>
<p>在host3（本地）上输入命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># ssh -R 33333:10.33.48.136:22 47.96.234.138</span><br></pre></td></tr></table></figure>

<p>访问测试</p>
<p>host3上输入命令后，会直接登录上host1主机，这样就打开了一条SSH隧道了。查看host1下端口情况</p>
<p>发现33333端口在listen</p>
<p><img src="/pictures/SSH_picture13.png" alt="SSH端口转发示意图13"></p>
<p>新开一个客户端登录host1，再ssh本地端口33333，就直接登录上host2，成功。</p>
<p><img src="/pictures/SSH_picture14.png" alt="SSH端口转发示意图14"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/12/26/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%A0%94%E7%A9%B6/">
    <time datetime="2019-12-26T11:49:14.000Z" class="entry-date">
        2019-12-26
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/01/02/PyMySQL/" rel="prev"><span class="meta-nav">←</span> Python操作数据库(PyMySQL)</a></span>
    
    
        <span class="nav-next"><a href="/2019/12/24/my-first-blog/" rel="next">Hello! my-first-blog <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  <aside class="widget">
    <h3 class="widget-title">Music</h3>
    <div class="widget-content">
      <audio src="/music/karera_wo_tame_no_koushinnkyoku-95a27a16.mp3" controls="controls"
             style="width:100%">
        您的浏览器不支持 audio 标签。
      </audio>
    </div>
  </aside>

  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/01/11/MobaXterm%E5%B7%A5%E5%85%B7(2)%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/">MobaXterm工具(2)——网络连接</a>
          </li>
        
          <li>
            <a href="/2020/01/06/MobaXterm%E5%B7%A5%E5%85%B7(1)%E2%80%94%E2%80%94%E7%BD%91%E7%BB%9C%E8%BF%9E%E6%8E%A5/">MobaXterm工具(1)——网络连接</a>
          </li>
        
          <li>
            <a href="/2020/01/02/PyMySQL/">Python操作数据库(PyMySQL)</a>
          </li>
        
          <li>
            <a href="/2019/12/26/SSH%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E7%A0%94%E7%A9%B6/">SSH端口转发研究</a>
          </li>
        
          <li>
            <a href="/2019/12/24/my-first-blog/">Hello! my-first-blog</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Github/" style="font-size: 20px;">Github</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">工具</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 夏天风景
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>